<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newpost"
     android:background="@drawable/gradient">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/pooost_image"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:background="#D3D3D3"
        android:src="@drawable/camerac" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@color/colorPrimaryDark"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/newpostbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:background="@color/colorPrimaryDark"
android:layout_centerHorizontal="true"
        android:text="Add Post"
        android:textColor="#ffff"
        tools:text="Add Post" />



</RelativeLayout>